{
  "name": "masters-nudge",
  "version": "0.1.0-dev.2+codex.20260816003519",
  "description": "A quiet second-opinion workflow and research lens for Claude Code and Codex.",
  "author": {
    "name": "shihchengwei-lab",
    "url": "https://github.com/shihchengwei-lab"
  },
  "homepage": "https://github.com/shihchengwei-lab/masters-nudge#readme",
  "repository": "https://github.com/shihchengwei-lab/masters-nudge",
  "license": "MIT",
  "keywords": [
    "workflow-review",
    "second-opinion",
    "coding-agent",
    "hooks",
    "mathematical-research"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Masters\u2019 Nudge",
    "shortDescription": "Quiet workflow and research nudges",
    "longDescription": "Adds bounded, evidence-based nudges during and after agent work, with six engineering lenses and an experimental Riemann-research domain.",
    "developerName": "shihchengwei-lab",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/shihchengwei-lab/masters-nudge",
    "privacyPolicyURL": "https://github.com/shihchengwei-lab/masters-nudge#privacy",
    "defaultPrompt": [
      "Check whether Masters\u2019 Nudge is ready.",
      "Configure Masters\u2019 Nudge for my local Ollama model.",
      "Open the Masters\u2019 Nudge window."
    ],
    "brandColor": "#665B8E",
    "screenshots": [
      "./assets/masters-nudge-six-lenses-hero.png"
    ]
  }
}
